<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-9C-SkB">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-MA-TtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G13-uJ-AXH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="246" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-Br-1jB">
                                <rect key="frame" x="16" y="129" width="343" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rT7-3y-DQ5">
                                    <size key="itemSize" width="120" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="aqo-Bo-3BN" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="135" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-yW-jZ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="97"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-oh-1TH">
                                                    <rect key="frame" x="0.0" y="97" width="120" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Sd6-Pg-D3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6798480308219178" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jtl-yW-jZ6" firstAttribute="leading" secondItem="aqo-Bo-3BN" secondAttribute="leading" id="7eH-ai-sps"/>
                                            <constraint firstAttribute="bottom" secondItem="tfk-oh-1TH" secondAttribute="bottom" id="BDK-bX-cc0"/>
                                            <constraint firstItem="tfk-oh-1TH" firstAttribute="top" secondItem="Jtl-yW-jZ6" secondAttribute="bottom" id="Djy-zI-Xng"/>
                                            <constraint firstAttribute="trailing" secondItem="Jtl-yW-jZ6" secondAttribute="trailing" id="G9l-LV-C20"/>
                                            <constraint firstItem="tfk-oh-1TH" firstAttribute="leading" secondItem="aqo-Bo-3BN" secondAttribute="leading" id="Jca-gs-6pf"/>
                                            <constraint firstAttribute="trailing" secondItem="tfk-oh-1TH" secondAttribute="trailing" id="aQe-TN-rPn"/>
                                            <constraint firstItem="Jtl-yW-jZ6" firstAttribute="top" secondItem="aqo-Bo-3BN" secondAttribute="top" id="zMv-Iy-72c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="tfk-oh-1TH" id="ogW-mF-uEe"/>
                                            <outlet property="thumbImg" destination="Jtl-yW-jZ6" id="M9B-Uz-LOU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-OZ-wpI">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nN6-MA-TtT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Lc-gP-Grb"/>
                            <constraint firstItem="Ha7-Br-1jB" firstAttribute="top" secondItem="V0X-OZ-wpI" secondAttribute="bottom" constant="20" id="Ala-mX-qH4"/>
                            <constraint firstItem="Ha7-Br-1jB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BGj-GO-etN"/>
                            <constraint firstItem="Ha7-Br-1jB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EHM-zV-iSI"/>
                            <constraint firstItem="V0X-OZ-wpI" firstAttribute="top" secondItem="nN6-MA-TtT" secondAttribute="bottom" id="EXl-fj-tip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ha7-Br-1jB" secondAttribute="bottom" constant="20" id="F4y-aU-WJw"/>
                            <constraint firstItem="V0X-OZ-wpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWG-zJ-s55"/>
                            <constraint firstAttribute="trailing" secondItem="WJi-9C-SkB" secondAttribute="trailing" id="M27-gS-UbN"/>
                            <constraint firstAttribute="trailing" secondItem="nN6-MA-TtT" secondAttribute="trailing" id="ShN-ah-5ak"/>
                            <constraint firstItem="nN6-MA-TtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d9y-AQ-0zz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJi-9C-SkB" secondAttribute="bottom" id="dSe-F7-KjA"/>
                            <constraint firstItem="WJi-9C-SkB" firstAttribute="top" secondItem="V0X-OZ-wpI" secondAttribute="bottom" id="lK5-Vb-c5U"/>
                            <constraint firstAttribute="trailing" secondItem="V0X-OZ-wpI" secondAttribute="trailing" id="lsl-q3-1gU"/>
                            <constraint firstItem="WJi-9C-SkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qnE-xx-qBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Ha7-Br-1jB" id="lne-8D-ZuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="135" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
